src/index.pug
extends pug-components/layout

block content
    .card
        ul(class="tab-title" data-tabs)
            li.tab-title__item
                a(data-tabby-default href="#card-tab-1" class="tab-title__link")
                    i.icon.icon_1
                    | Видео
            li.tab-title__item
                a(href="#card-tab-2" class="tab-title__link")
                    i.icon.icon_2
                    | Фото
            li.tab-title__item
                a(href="#card-tab-3" class="tab-title__link")
                    i.icon.icon_3
                    | Дизайн-проект
            li.tab-title__item
                a(href="#card-tab-4" class="tab-title__link")
                    i.icon.icon_4
                    | Замеры
            li.tab-title__item
                a(href="#card-tab-5" class="tab-title__link")
                    i.icon.icon_5
                    | Фото до



        ul.tab-content.card__tab-content-container
            li.tab-content__item#card-tab-1
                .tab-content__grid
                    .tab-content__left
                        .video
                            .video__play-btn.play-btn.js-video-play-btn
                                .play-btn__circle-1
                                .play-btn__circle-2
                                .play-btn__circle-3
                            .video__thumb-container
                                img.video__thumb(style="margin-left:-1px;margin-top: -1px" src="img/picture-thumbnail-1.jpg")
                            .video__video-container.js-video-container(data-video-id="SJrY3p9nzVY")

                    .tab-content__right
                        .tab-content-text
                            .tab-content-text__title Дом в коттеджном посёлке «Парк Вилл» на Ильинском шоссе.
                            .tab-content-text__subtitle
                                span Площадь:
                                span 3000 м<sup>2</sup>

                        button.btn Украсить дом

            li.tab-content__item#card-tab-2
                .tab-content__grid
                    .tab-content__left
                        .video
                            .video__play-btn.play-btn.js-video-play-btn
                                .play-btn__circle-1
                                .play-btn__circle-2
                                .play-btn__circle-3
                            .video__thumb-container
                                img.video__thumb(style="margin-left:-1px;margin-top: -1px" src="img/picture-thumbnail-2.jpg")
                            .video__video-container.js-video-container(data-video-id="mnk0KjWxgMA")

                    .tab-content__right
                        .tab-content-text
                            .tab-content-text__title Торговый центр «Пассаж» в г.Мытищи
                            .tab-content-text__subtitle
                                span Площадь:
                                span 750 м<sup>2</sup>

                        button.btn Украсить дом

            li.tab-content__item#card-tab-3
                div(style="padding: 16px;font-size: 14px;") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi blanditiis deleniti earum est facere, libero magnam modi nam natus necessitatibus neque, numquam praesentium provident quia saepe tenetur veniam.
            li.tab-content__item#card-tab-4
                div(style="padding: 16px;font-size: 14px;") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi atque blanditiis culpa dicta doloribus ea eaque id impedit labore laudantium, magnam minus molestiae optio praesentium quasi quia reprehenderit tenetur vero vitae voluptatem voluptates, voluptatibus. A ab animi asperiores, assumenda atque autem, deserunt doloribus ea eos et eveniet illum ipsam itaque, molestias nesciunt officiis placeat ratione rem rerum temporibus veniam.
            li.tab-content__item#card-tab-5
                div(style="padding: 16px;font-size: 14px;") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi blanditiis deleniti earum est facere, libero magnam modi nam natus necessitatibus neque, numquam praesentium provident quia saepe tenetur veniam.


            // https://www.youtube.com/watch?v=SJrY3p9nzVY
            // https://www.youtube.com/watch?v=mnk0KjWxgMA
            // https://www.youtube.com/watch?v=G1qq79WMHfI
            // https://www.youtube.com/watch?v=iy9uaodDgos

dist/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Наумов. Тестовое задание</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="card">
      <ul class="tab-title" data-tabs>
        <li class="tab-title__item"><a class="tab-title__link" data-tabby-default href="#card-tab-1"><i class="icon icon_1"></i>Видео</a></li>
        <li class="tab-title__item"><a class="tab-title__link" href="#card-tab-2"><i class="icon icon_2"></i>Фото</a></li>
        <li class="tab-title__item"><a class="tab-title__link" href="#card-tab-3"><i class="icon icon_3"></i>Дизайн-проект</a></li>
        <li class="tab-title__item"><a class="tab-title__link" href="#card-tab-4"><i class="icon icon_4"></i>Замеры</a></li>
        <li class="tab-title__item"><a class="tab-title__link" href="#card-tab-5"><i class="icon icon_5"></i>Фото до</a></li>
      </ul>
      <ul class="tab-content card__tab-content-container">
        <li class="tab-content__item" id="card-tab-1">
          <div class="tab-content__grid">
            <div class="tab-content__left">
              <div class="video">
                <div class="video__play-btn play-btn js-video-play-btn">
                  <div class="play-btn__circle-1"></div>
                  <div class="play-btn__circle-2"></div>
                  <div class="play-btn__circle-3"></div>
                </div>
                <div class="video__thumb-container"><img class="video__thumb" style="margin-left:-1px;margin-top: -1px" src="img/picture-thumbnail-1.jpg"></div>
                <div class="video__video-container js-video-container" data-video-id="SJrY3p9nzVY"></div>
              </div>
            </div>
            <div class="tab-content__right">
              <div class="tab-content-text">
                <div class="tab-content-text__title">Дом в коттеджном посёлке «Парк Вилл» на Ильинском шоссе.</div>
                <div class="tab-content-text__subtitle"><span>Площадь:</span><span>3000 м<sup>2</sup></span></div>
              </div>
              <button class="btn">Украсить дом</button>
            </div>
          </div>
        </li>
        <li class="tab-content__item" id="card-tab-2">
          <div class="tab-content__grid">
            <div class="tab-content__left">
              <div class="video">
                <div class="video__play-btn play-btn js-video-play-btn">
                  <div class="play-btn__circle-1"></div>
                  <div class="play-btn__circle-2"></div>
                  <div class="play-btn__circle-3"></div>
                </div>
                <div class="video__thumb-container"><img class="video__thumb" style="margin-left:-1px;margin-top: -1px" src="img/picture-thumbnail-2.jpg"></div>
                <div class="video__video-container js-video-container" data-video-id="mnk0KjWxgMA"></div>
              </div>
            </div>
            <div class="tab-content__right">
              <div class="tab-content-text">
                <div class="tab-content-text__title">Торговый центр «Пассаж» в г.Мытищи</div>
                <div class="tab-content-text__subtitle"><span>Площадь:</span><span>750 м<sup>2</sup></span></div>
              </div>
              <button class="btn">Украсить дом</button>
            </div>
          </div>
        </li>
        <li class="tab-content__item" id="card-tab-3">
          <div style="padding: 16px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi blanditiis deleniti earum est facere, libero magnam modi nam natus necessitatibus neque, numquam praesentium provident quia saepe tenetur veniam.</div>
        </li>
        <li class="tab-content__item" id="card-tab-4">
          <div style="padding: 16px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi atque blanditiis culpa dicta doloribus ea eaque id impedit labore laudantium, magnam minus molestiae optio praesentium quasi quia reprehenderit tenetur vero vitae voluptatem voluptates, voluptatibus. A ab animi asperiores, assumenda atque autem, deserunt doloribus ea eos et eveniet illum ipsam itaque, molestias nesciunt officiis placeat ratione rem rerum temporibus veniam.</div>
        </li>
        <li class="tab-content__item" id="card-tab-5">
          <div style="padding: 16px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi blanditiis deleniti earum est facere, libero magnam modi nam natus necessitatibus neque, numquam praesentium provident quia saepe tenetur veniam.</div>
        </li>
        <!-- https://www.youtube.com/watch?v=SJrY3p9nzVY-->
        <!-- https://www.youtube.com/watch?v=mnk0KjWxgMA-->
        <!-- https://www.youtube.com/watch?v=G1qq79WMHfI-->
        <!-- https://www.youtube.com/watch?v=iy9uaodDgos-->
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabby/12.0.3/js/tabby.polyfills.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
